APP_NAME=Cronhub
APP_ENV=testing
APP_KEY=Sometring
APP_DEBUG=true
APP_URL=http://localhost/
DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
BUGSNAG_API_KEY=randkey

GITHUB_CLIENT_ID=581ae3ae408610627e86
GITHUB_CLIENT_SECRET=c0f302c3bd91c0625dd057b0d9861c2784932a57
SOCIAL_LOGIN_CALLBACK_URL=https://d-more-event-planner.herokuapp.com/auth/callback
